<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexcontatosobre.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)"href="css/indexcontatosobremobile.css">
    <title>Tec Time</title>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <a class="navbar-brand" href="#">
                <img src="./imgs/tec-time3.1.png"  width="75px" height="80px"alt="logo">
            </a> 
            <h1 class="logo"></h1>
            <ul id="navbar-items">
                <li><a href="index.html">Início</a></li>  
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>             
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
           
        </div>  

        
        <p id="paginainicial"><strong>ADMINISTRE SEU TEMPO</strong> <br>
            
            Aprenda a otimizar seu tempo, pois saber administra-lo é saber administrar sua vida.
            Uma boa gestão de tempo ajuda as pessoas a serem muito mais produtivas. Com isso, diminuem a sensação de pressão e mantêm as tarefas em dia, o que evita muitas horas extras e permite mais tempo para descanso.
            Venha conhecer nosso site.<br>
          </p>
    </header>

    <!-- About -->
    <section id="clients">
      
    </section>

    
    </section>

    <footer id="footer">
        <p>Copyright 2021 - Todos os direitos reservados</p>
        <p>Feito por Adm do Tempo 2</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/775696147e.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <!-- Our JS file -->
  <script src="js/index.js"></script>

</body>
</html>