@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    margin: 0;
    padding: 0;
}

html, body {
    text-align: center;
    max-width: 10000px;
    height:100%;
    font-family: 'Roboto' , sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Navbar */

#navbar {
    width: 100%;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    margin-left: 7px;
    padding-bottom: 10px;
}

/* Footer */

#footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #222;
    color: rgba(255, 255, 255, 0.645);
    padding: 30px;
    text-align: center;
}

#wrapper{
    min-height: 100%;
    position: relative;
}
div.body-content{
    /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
    padding-bottom: 100px;
}
    
footer{
    background: #ffab62;
    width: 100%;
    height: 100px;
    position: absolute;
    bottom: 0;
    left: 0;
}