@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

#navbar {
    width: 100%;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 80px;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul li a {
    text-decoration: inherit;
    color: #fff;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
    color: #fff;
}

#navbar-items li {
    margin-left: 7px;
    padding-bottom: 10px;
}

body {
    background: linear-gradient(to right, rgb(255, 255, 255), #000000);
    overflow-x: hidden;
}

.container {
    background: #fff;
    width: 540px;
    height: 450px;
    margin: 0 auto;
    position: relative;
    margin-top: 10%;
    box-shadow: 2px 5px 20px rgba(0, 255, 55, 0.5);
}

.leftbox {
    float: left;
    top: -5%;
    left: 5%;
    position: absolute;
    width: 15%;
    height: 110%;
    background: #111;
    box-shadow: 3px 3px 10px rgba(119,119,119,.5);
    border: .1em solid #fff;
}

.icones a{
    list-style: none;
    padding: 35px;
    color: #fff;
    font-size: 1.1em;
    display: block;
    transition: all .3s ease-in-out;
}

.icones a:hover {
    color: #10ac84;
    cursor: pointer;
    transform: scale(1.2);
}

.icones a:first-child {
    margin-top: 7px;
}

.icones a.active {
    color: #10ac84; 
 }

.rightbox {
    width: 60%;
    margin-left: 27%;
    padding-top: 5px;
}

.tabShow {
    transition: all .5s ease-in;
    width: 80%;
    position: absolute;
}
.h1caixa {
    font-family: "Montserrat", sans-serif;
    color: #00ff1a;
    font-size: 1.2rem;
    margin-top: 40px;
    margin-bottom: 35px;
}
h2 {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    margin-left: 2px;
    margin-top: 10px;
}
.input, p {
    border: 0;
    border-bottom: 1px solid #3fb6a8;
    width: 80%;
    font-family: "Montserrat", sans-serif;
    font-size: .7em;
    padding: 7px 0;
    color: #070707;
    outline: none;
}
span {
    font-size: .7em;
    color: #777;
    margin-left: 30px;
}
.btn{
    font-family: "roboto", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: #fff;
    background: #7ed386;
    padding: 6px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
    cursor: pointer;
    margin-top: 15px;
}

.btnsair{
    font-family: "roboto", sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    border: 0;
    color: #fff;
    background: #7ed386;
    padding: 6px 15px;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,.2);
    cursor: pointer;
    margin-top: 15px;
    position: relative;
}

.tabShow {
    display: none;
}

