<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="css/cabecalhoFooter.css">
    <link rel="stylesheet" href="css/cad.css">

    <script src="js/cad.js" defer></script>
</head>

<body>

    <form>

        <div class = "container">
            <div class = "card">
                <h1>Area de Cadastro</h1>

                <div id = "msgError"></div>
                <div id= "msgSuccess"></div>

                <div class = "label-float">
                    <input type="text" id= "usuario" placeholder=" " required>
                    <label id = "labelUsuario" for = "usuario">Nome de Usuário</label>
                </div>

                <div class = "label-float">
                    <input type="number" id= "telefone" placeholder=" " required>
                    <label id = "labelTelefone" for = "telefone">Número de telefone</label>
                </div>

                <div class = "label-float">
                    <input type="password" id = "senha" placeholder = " " required>
                    <label id = "labelSenha" for = "usuario">Senha</label>
                </div>

                <div class = "label-float">
                    <input type="password" id = "confirmSenha" required>
                    <label id = "labelConfirmSenha" for = "confirmSenha">Confirma senha</label>
                </div>
                
                <div class = "justify-center">
                    <button onclick = 'cadastrar()'>Cadastrar</button>
                </div>

            </div>

        </div>

    </form>

</body>

</html>