<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/indexcontatosobre.css">
	<link rel="stylesheet" media="screen and (max-width: 768px)" href="css/indexcontatosobremobile.css">
	<title>Tec Time</title>
</head>

<body>
	<nav id="navbar">
		<div id="navbar-container">
			<h1 class="logo">TECTIME</h1>
			</a>
			<h1 class="logo"></h1>
			<ul id="navbar-items">
				<li><a href="index.html">Início</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="contato.html">Contato</a></li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</div>
	</nav>

	<header id="showcase">
		<div id="showcase-container">

		</div>


		<p><strong>ENTRAR EM CONTATO:</strong> <br>
            
            email: tectimepuc@gmail.com<br>
          </p>
    </header>
<br>

                        <h2 class="text-left mt-4 mb-4">Redes sociais</h2>
                        <div class="social">
                        <a href="www.facebook.com"><span><i class="fab fa-facebook-square fa-3x"></i></span></a>
                        <a href="instagram.com"><span><i class="fab fa-instagram icon-lg text-danger fa-3x"></i></span></a>
                        <a href="linkedin.com"><span><i class="fab fa-linkedin icon-lg fa-3x"></i></span></a>
                          </div>
                        </div>
                      </div>
    
    
                    </div>
                  </div>
                </div>
              </div>
            </div>
    <!-- About -->
    <section id="clients">
      
    </section>

    
    </section>

    <footer id="footer">
        <p>Copyright 2021 - Todos os direitos reservados</p>
        <p>Feito por Adm do Tempo 2</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/775696147e.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <!-- Our JS file -->
  <script src="js/index.js"></script>

</body>
</html>