<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cabecalhoFooter.css">
    <title>Document</title>
    <Script src = "js/desempenho.js" defer></Script>
</head>
<body>

    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">TECTIME</h1>
            <ul id="navbar-items">
                <li><a href="index.html">Início</a></li>  
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>             
            </ul>
        </div>
    </nav>


        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/export-data.js"></script>

        <div id="container" style="min-width: 310px; height: 300px; max-width: 900px; margin: 0 auto; padding-top: 300px;"></div>
    <br>
    <footer id="footer">
        <p>Copyright 2021 - Todos os direitos reservados</p>
        <p>Feito por Adm do Tempo 2</p>
    </footer>
    
</body>
</html>