<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/indexcontatosobre.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)"href="css/indexcontatosobremobile.css">
    <title>Tec Time</title>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <h1 class="logo">TECTIME</h1>
            <ul id="navbar-items">
                <li><a href="index.html">Início</a></li>  
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="login.html">Login</a></li>             
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div id="showcase-container">
           
        </div>
        <p id="sobre"><strong>SOBRE</strong> <br>
            
            Nosso projeto tem um problema comum que todos já passaram à administração do tempo que pode trazer <br>
            vários problemas se não for administrada de forma correta, tem aqueles que se adaptaram e podem melhorar,<br>
            e aqueles que ainda não se acostumaram mas é algo essencial se ambientar a esse fato para melhorar sua forma de viver.<br>
          </p>
    </header>

    <!-- About -->
    

    <section id="features">
        <div class="headline">O que fazemos</div>
        <div id="features-container">
           
        </div>
            <div class="feature"></div>
            <i class="fas fa-code fa-3x"></i>
            <span class="feature-title">Nosso objetivo é ajudar você a organizar seu tempo.</span>
            <p>Administrando e realizando suas tarevas você tera mais tempo livre para atividades de lazer.</p>
        </div>
            <div class="feature"></div>
            <i class="fas fa-layer-group fa-3x"></i>
            <span class="feature-title">Com as nossas ferramentas você consiguira otimizar seu tempo.</span>
            <p>Atraves do ausilio da nossa agenda e calendario você se orgalizara para o melhor aprovetamento de seu tempo.</p>
        </div>
    </section>

    

    
    

    <footer id="footer">
        <p>Copyright 2021 - Todos os direitos reservados</p>
        <p>Feito por Adm do Tempo 2</p>
    </footer>

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/775696147e.js" crossorigin="anonymous"></script>

    <!-- jQuery CDN -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>

  <!-- Our JS file -->
  <script src="js/index.js"></script>

</body>
</html>