<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="css/tarefas.css">
    <link rel="stylesheet" href="css/cabecalhoFooter.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/tarefa.js" defer></script>
</head>
<body>
    <div id="wrapper">
        <div class="container body-content">
            <nav id="navbar">
                <div id="navbar-container">
                    <h1 class="logo">TECTIME</h1>
                    <ul id="navbar-items">
                        <li><a href="index.html">Início</a></li>  
                        <li><a href="sobre.html">Sobre</a></li>
                        <li><a href="contato.html">Contato</a></li>
                        <li><a href="login.html">Login</a></li>             
                    </ul>
                </div>
            </nav>
            <div class="todo">
                <div class="todo__title">
                    Minhas Tarefas
                </div>

                <div class="todo__list" id='todoList'>

                </div>

                <div class="todo__new-item" id="newItem">
                    <div>&and;</div>
                    <input type="text" placeholder="Digite e pressione enter para adicionar a tarefa">
                    <div>&and;</div>
                </div>

                <div class="todo__list" id="userItem"></div>
            </div>

        <!-- Desempenho -->
        <br>
        <a href="desempenho.html">Clique aqui para ver seu desempenho</a><br><br><br>
        </div>
        
    <footer id="footer">
        <p>Copyright 2021 - Todos os direitos reservados</p>
        <p>Feito por Adm do Tempo 2</p>
    </footer>
    </div>
</body>
</html>