@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto' , sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: rgb(255, 255, 255);
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover {
    cursor: pointer;
    background: #000;
}

.headline {
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* Navbar */

#navbar {
    width: 100%;
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    height: 80px;
    position: fixed;
}

#navbar-container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
}

#navbar-items {
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li {
    margin-left: 7px;
    padding-bottom: 10px;
}

/* Showcase */

#paginainicial {
    text-align: center;
}
#sobre {
    text-align: center;
}

#showcase {
    font-size: 1.2rem;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    background: url('../imgs/') no-repeat center center/cover;

    /* Overlay */
    background-color: rgba(255, 255, 255, 0);
    background-blend-mode: color;
}

#showcase-container {
    text-align: center;    
}

#showcase-container h2 {
    font-size: 2.5rem;
}

#showcase-container p {
    font-size: 1.2rem;
    padding: 7px 0;
}

/* About */

#features {
    width: 100%;
    background: rgb(0, 0, 0);
    color: rgb(238, 238, 238);
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 50px;
}

.feature {
    display: flex;
    flex-direction: column;
    background: rgba(29, 29, 29, 0.816);
    padding: 10px;
    border-radius: 5px;
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
}

/* PRODUCT */
#product {
    width: 100px;
    padding: 50px;
    
}

#product-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

#items {
    width: 650px;
}

#items .item {
    display: flex;
    padding: 10px;
    margin: 15px;
    font-size: 1.2rem;
}



/* Footer */

#footer {
    background: #222;
    color: rgba(255, 255, 255, 0.645);
    padding: 30px;
    text-align: center;
}